# team-b-main

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  RULES.md  docker-compose.yml
assets/: comment  reference.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/tuc/isse/: PlayerApplication.java
backend/src/main/java/tuc/isse/api/: GameCreateApi.java  GameLifecycleApi.java  GameListApi.java  GameParticipationApi.java  PlayerUpdateApi.java
backend/src/main/java/tuc/isse/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/tuc/isse/controllers/game/: GameActionsController.java  GameChatController.java  GameController.java  GameCreateController.java  GameLifecycleController.java  GameListController.java  GameParticipationController.java
backend/src/main/java/tuc/isse/controllers/player/: PlayerController.java  PlayerUpdateController.java
backend/src/main/java/tuc/isse/controllers/socket/: SocketConnect.java  SocketController.java  SocketDisconnect.java
backend/src/main/java/tuc/isse/dto/: CamelDTO.java  DesertTileDTO.java  GameDTO.java  LegBettingCardDTO.java  PlayerDTO.java  RaceBettingCardDTO.java
backend/src/main/java/tuc/isse/entities/: BettingCardEntity.java  CamelEntity.java  DesertTileEntity.java  DiceEntity.java  GameEntity.java  LegBettingCard.java  PlayerEntity.java  RaceBettingCard.java
backend/src/main/java/tuc/isse/models/: ChatModel.java
backend/src/main/java/tuc/isse/repositories/: BettingCardRepository.java  CamelRepository.java  DesertTileRepository.java  GameRepository.java  PlayerRepository.java
backend/src/main/java/tuc/isse/schemas/: CreateGameRequest.java  CreatePlayerRequest.java  ErrorResponse.java
backend/src/main/java/tuc/isse/services/camel/: CamelMovementService.java
backend/src/main/java/tuc/isse/services/game/: GameActionsService.java  GameChatService.java  GameCreationService.java  GameInitService.java  GameLifecycleService.java  GameListService.java  GameParticipationService.java  GameRoundService.java  GameSocketService.java
backend/src/main/java/tuc/isse/services/player/: PlayerBetsService.java  PlayerTilesService.java  PlayerUpdateService.java
backend/src/main/java/tuc/isse/utils/: Logger.java
backend/src/main/resources/: application.properties
backend/src/test/java/tuc/isse/: MainTest.java
backend/src/test/java/tuc/isse/services/camel/: CamelMovementServiceTest.java
backend/src/test/java/tuc/isse/services/game/: GameActionsServiceTest.java  GameCreationServiceTest.java  GameLifecycleServiceTest.java  GameParticipationServiceTest.java  GameRoundServiceTest.java
backend/src/test/java/tuc/isse/services/player/: PlayerBetsServiceTest.java
frontend/: .env.example  Dockerfile  craco.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/public/music/: playlist.json
frontend/src/: index.tsx
frontend/src/config/: game.json
frontend/src/hooks/: index.ts  useAlert.ts  useCamel.ts  useChat.ts  useDice.ts  useGame.ts  useLobby.ts  useTiles.ts
frontend/src/providers/: AlertProvider.tsx  AudioProvider.tsx  CamelProvider.tsx  GameProvider.tsx  index.tsx
frontend/src/services/: api.ts
frontend/src/services/websockets/: socket.ts
frontend/src/services/websockets/subscriptions/: Bet.ts  chat.ts  desertTiles.ts  dice.ts  gameList.ts  gameState.ts
frontend/src/types/: bet.ts  camel.ts  chat.ts  game.ts  index.ts  player.ts  tile.ts
frontend/src/utils/: copy.ts  random.ts
frontend/src/view/components/: Loader.tsx  MusicPlayer.tsx
frontend/src/view/components/Camel/: BoardCamels.tsx  LegBet.tsx  RaceBet.tsx  Winner.tsx
frontend/src/view/components/Chat/: Chat.tsx  ChatInput.tsx  ChatPopup.tsx  MessageComponent.tsx
frontend/src/view/components/Dice/: DiceCanvas.tsx  Dices.tsx
frontend/src/view/components/Footer/: Authors.tsx
frontend/src/view/components/Game/: CharacterSelection.tsx  DesertTiles.tsx  EndScore.tsx  GameBoard.tsx  GameRoom.tsx  MusicMenu.tsx  OptionsMenu.tsx  PlayerCards.tsx  Positions.ts  Pyramid.tsx  RaceLoser.tsx  RaceWinner.tsx  Waiting.tsx
frontend/src/view/components/Leaderboard/: CharacterIcon.tsx  PlayerCard.tsx  PlayerPopup.tsx  index.tsx
frontend/src/view/layouts/: Main.tsx
frontend/src/view/styles/: gameboard.css  index.css
(+11 files in other folders)
